/**
 * Greek translation
 * @author Vasileios Kerasiotis <admin@qoolsoft.gr>
 * @version 2012-9-22
 */

if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.el = {
		translator : 'Vasileios Kerasiotis &lt;admin@qoolsoft.gr&gt;',
		language   : 'Ελληνική',
		direction  : 'ltr',
		dateFormat : 'd.m.Y H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Σφάλμα',
			'errUnknown'           : 'Άγνωστο σφάλμα.',
			'errUnknownCmd'        : 'Άγνωστη εντολή.',
			'errJqui'              : 'Μη έγκυρη ρύθμιση jQuery UI. Selectable, draggable και droppable πρέπει να είναι διαθέσιμα.',
			'errNode'              : 'Το elFinder απαιτεί την δημιουργία ενός DOM Element.',
			'errURL'               : 'Μη έγκυρη ρύθμιση elFinder! Η ρύθμιση URL δεν έχει σεταριστεί.',
			'errAccess'            : 'Άρνηση πρόσβασης.',
			'errConnect'           : 'Δεν είναι δυνατή η σύνδεση στο backend.',
			'errAbort'             : 'Η σύνδεση εγκαταλήφθηκε.',
			'errTimeout'           : 'Εξάντληση χρονικού ορίου σύνδεσης.',
			'errNotFound'          : 'Το Backend δεν βρέθηκε.',
			'errResponse'          : 'Μη έγκυρη απάντηση από το backend.',
			'errConf'              : 'Μη έγκυρη ρύθμιση του backend.',
			'errJSON'              : 'Η δυνατότητα JSON της PHP δεν είναι εγκαταστημένη.',
			'errNoVolumes'         : 'Δεν βρέθηκαν τομείς.',
			'errCmdParams'         : 'Μη έγκυροι παράμετροι για την εντολή "$1".',
			'errDataNotJSON'       : 'Τα δεδομένα δεν είναι JSON.',
			'errDataEmpty'         : 'Τα δεδομένα είναι κενά.',
			'errCmdReq'            : 'Backend request requires command name.',
			'errOpen'              : 'Δεν μπορώ να ανοίξω το "$1".',
			'errNotFolder'         : 'Το αντικείμενο δεν είναι φάκελος.',
			'errNotFile'           : 'Το αντικείμενο δεν είναι αρχείο.',
			'errRead'              : 'Δεν μπορώ να διαβάσω το "$1".',
			'errWrite'             : 'Δεν μπορώ να γράψω στο "$1".',
			'errPerm'              : 'Άρνηση πρόσβασης.',
			'errLocked'            : '"$1" είναι κλειδωμένο και δεν μπορώ να το μετονομάσω, μετακινήσω ή να το διαγράψω.',
			'errExists'            : 'Το αρχείο "$1" υπάρχει ήδη.',
			'errInvName'           : 'Μη έγκυρο όνομα αρχείου.',
			'errFolderNotFound'    : 'Ο φάκελος δεν βρέθηκε.',
			'errFileNotFound'      : 'Το αρχείο δεν βρέθηκε.',
			'errTrgFolderNotFound' : 'Ο φάκελος προορισμού "$1" δεν βρέθηκε.',
			'errPopup'             : 'Browser prevented opening popup window. To open file enable it in browser options.',
			'errMkdir'             : 'Δεν μπορώ να δημιουργήσω τον φάκελο "$1".',
			'errMkfile'            : 'Δεν μπορώ να δημιουργήσω το αρχείο "$1".',
			'errRename'            : 'Δεν μπορώ να μετονομάσω το  "$1".',
			'errCopyFrom'          : 'Αντιγραφή από το "$1" δεν επιτρέπεται.',
			'errCopyTo'            : 'Αντιγραφή στο "$1" δεν επιτρέπεται.',
			'errUploadCommon'      : 'Σφάλμα ανεβάσματος αρχείου.',
			'errUpload'            : 'Δεν μπορώ να ανεβάσω το "$1".',
			'errUploadNoFiles'     : 'Δεν βρέθηκαν αρχεία για ανέβασμα.',
			'errMaxSize'           : 'Τα δεδομένα υπερβαίνουν το όριο.',
			'errFileMaxSize'       : 'Το αρχείο υπερβαίνει το όριο.',
			'errUploadMime'        : 'Ο τύπος αρχείου δεν επιτρέπεται.',
			'errUploadTransfer'    : '"$1" σφάλμα μεταφοράς.', 
			'errSave'              : 'Δεν μπορώ να αποθηκεύσω το "$1".',
			'errCopy'              : 'Δεν μπορώ να αντιγράψω το "$1".',
			'errMove'              : 'Δεν μπορώ να μετακινήσω το "$1".',
			'errCopyInItself'      : 'Δεν μπορώ να αντιγράψω το "$1" στον εαυτό του.',
			'errRm'                : 'Δεν μπορώ να διαγράψω το "$1".',
			'errExtract'           : 'Δεν μπορώ να αποσυμπιέσω το "$1".',
			'errArchive'           : 'Δεν μπορώ να συμπιέσω.',
			'errArcType'           : 'Μη υποστηριζόμενος τύπος αρχείου.',
			'errNoArchive'         : 'Το αρχείο δεν είναι συμπιεσμένο ή μη υποστηριζόμενος τύπος αρχείου.',
			'errCmdNoSupport'      : 'Το Backend δεν υποστηρίζει την εντολή.',
			'errReplByChild'       : 'Ο φάκελος “$1” δεν μπορεί να αντικατασταθεί απο περιεχόμενα του.',
			'errArcSymlinks'       : 'Για λόγους ασφαλείας, αρνούμαι να αποσυμπιέσω αρχεία με symlinks.',
			'errArcMaxSize'        : 'Τα αρχεία του συμπιεσμένου υπερβαίνουν το όριο.',
			'errResize'            : 'Δεν μπορώ να αλλάξω διαστάσεις στο "$1".',
			'errUsupportType'      : 'Μη υποστηριζόμενος τύπος αρχείου.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : 'Συμπίεση',
			'cmdback'      : 'Πίσω',
			'cmdcopy'      : 'Αντιγραφή',
			'cmdcut'       : 'Αποκοπή',
			'cmddownload'  : 'Κατέβασε',
			'cmdduplicate' : 'Κλωνοποίηση',
			'cmdedit'      : 'Επεξεργασία',
			'cmdextract'   : 'Αποσυμπίεση',
			'cmdforward'   : 'Μπροστά',
			'cmdgetfile'   : 'Επιλογή αρχείων',
			'cmdhelp'      : 'Σχετικά',
			'cmdhome'      : 'Αρχικός κατάλογος',
			'cmdinfo'      : 'Πληροφορίες',
			'cmdmkdir'     : 'Νέος φάκελος',
			'cmdmkfile'    : 'Νέο αρχείο κειμένου',
			'cmdopen'      : 'Άνοιγμα',
			'cmdpaste'     : 'Επικόλληση',
			'cmdquicklook' : 'Προεπισκόπηση',
			'cmdreload'    : 'Ανανέωση',
			'cmdrename'    : 'Μετονομασία',
			'cmdrm'        : 'Διαγραφή',
			'cmdsearch'    : 'Αναζήτηση',
			'cmdup'        : 'Πήγαινε στον αρχικό κατάλογο',
			'cmdupload'    : 'Μεταφορά αρχείων',
			'cmdview'      : 'Προβολή',
			'cmdresize'    : 'Resize εικόνας',
			'cmdsort'      : 'Ταξινόμηση',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Κλείσιμο',
			'btnSave'   : 'Αποθήκευση',
			'btnRm'     : 'Διαγραφή',
			'btnApply'  : 'Ενεργοποίηση',
			'btnCancel' : 'Ακύρωση',
			'btnNo'     : 'Όχι',
			'btnYes'    : 'Ναι',
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'Άνοιγμα φακέλου',
			'ntffile'     : 'Άνοιγμα αρχείου',
			'ntfreload'   : 'Ανανέωση περιεχομένων',
			'ntfmkdir'    : 'Δημιουργώ φάκελο',
			'ntfmkfile'   : 'Δημιουργώ αρχεία',
			'ntfrm'       : 'Διαγραφή αρχείων',
			'ntfcopy'     : 'Αντιγραφή αρχείων',
			'ntfmove'     : 'Μετακίνηση αρχείων',
			'ntfprepare'  : 'Προετοιμασία αντιγραφής αρχείων',
			'ntfrename'   : 'Μετονομασία αρχείων',
			'ntfupload'   : 'Μεταφορά αρχείων',
			'ntfdownload' : 'Κατέβασμα αρχείων',
			'ntfsave'     : 'Αποθήκευση αρχείων',
			'ntfarchive'  : 'Συμπιέζω αρχεία',
			'ntfextract'  : 'Αποσυμπιέζω αρχεία',
			'ntfsearch'   : 'Αναζήτηση αρχείων',
			'ntfsmth'     : 'Κάτι κάνω >_<',
			'ntfloadimg'  : 'Φόρτωση εικόνας',
			
			/************************************ dates **********************************/
			'dateUnknown' : 'άγνωστο',
			'Today'       : 'Σήμερα',
			'Yesterday'   : 'Χτές',
			'Jan'         : 'Ιαν',
			'Feb'         : 'Φεβ',
			'Mar'         : 'Μάρ',
			'Apr'         : 'Απρ',
			'May'         : 'Μαι',
			'Jun'         : 'Ιουν',
			'Jul'         : 'Ιούλ',
			'Aug'         : 'Αυγ',
			'Sep'         : 'Σεπ',
			'Oct'         : 'Οκτ',
			'Nov'         : 'Νοε',
			'Dec'         : 'Δεκ',
			'January'     : 'Ιανουάριος',
			'February'    : 'Φεβρουάριος',
			'March'       : 'Μάρτιος',
			'April'       : 'Απρίλιος',
			'May'         : 'Μάιος',
			'June'        : 'Ιούνιος',
			'July'        : 'Ιούλιος',
			'August'      : 'Αύγουστος',
			'September'   : 'Σεπτέμβριος',
			'October'     : 'Οκτώβριος',
			'November'    : 'Νοέμβριος',
			'December'    : 'Δεκέμβριος',
			'Sunday'      : 'Κυριακή', 
			'Monday'      : 'Δευτέρα', 
			'Tuesday'     : 'Τρίτη', 
			'Wednesday'   : 'Τετάρτη', 
			'Thursday'    : 'Πέμπτη', 
			'Friday'      : 'Παρασκευή', 
			'Saturday'    : 'Σαββάτο',
			'Sun'         : 'Κυρ', 
			'Mon'         : 'Δευ', 
			'Tue'         : 'Τρι', 
			'Wed'         : 'Τετ', 
			'Thu'         : 'Πεμ', 
			'Fri'         : 'Παρ', 
			'Sat'         : 'Σαβ',
			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : 'όνομα (φάκελοι πρώτοι)', 
			'sortkindDirsFirst' : 'είδος (φάκελοι πρώτοι)', 
			'sortsizeDirsFirst' : 'μέγεθος (φάκελοι πρώτοι)', 
			'sortdateDirsFirst' : 'ημερομηνία (φάκελοι πρώτοι)', 
			'sortname'          : 'όνομα', 
			'sortkind'          : 'είδος', 
			'sortsize'          : 'μέγεθος',
			'sortdate'          : 'ημερομηνία',
			
			/********************************** messages **********************************/
			'confirmReq'      : 'Απαιτείται επιβεβαίωση',
			'confirmRm'       : 'Είστε σίγουρος ότι θέλετε να διαγράψετε αρχεία;<br/>Δεν υπάρχει τρόπος να αναιρεθεί!',
			'confirmRepl'     : 'Αντικατάσταση;',
			'apllyAll'        : 'Ενεργοποίηση σε όλα',
			'name'            : 'Όνομα',
			'size'            : 'Μέγεθος',
			'perms'           : 'Δικαιώματα',
			'modify'          : 'Τελευταία αλλαγή',
			'kind'            : 'Είδος',
			'read'            : 'Ανάγνωση',
			'write'           : 'Εγγραφή',
			'noaccess'        : 'χωρίς πρόσβαση',
			'and'             : 'και',
			'unknown'         : 'άγνωστο',
			'selectall'       : 'Επιλογή όλων',
			'selectfiles'     : 'Επιλογή αρχείου(ων)',
			'selectffile'     : 'Επιλογή πρώτου αρχείου',
			'selectlfile'     : 'Επιλογή τελευταίου αρχείου',
			'viewlist'        : 'Προβολή σε λίστα',
			'viewicons'       : 'Προβολή μικρά εικονίδια',
			'places'          : 'Μέρη',
			'calc'            : 'Αριθμομηχανή', 
			'path'            : 'Διαδρομή',
			'aliasfor'        : 'Alias',
			'locked'          : 'Κλειδωμένο',
			'dim'             : 'Διαστάσεις',
			'files'           : 'Αρχεία',
			'folders'         : 'Φάκελοι',
			'items'           : 'Αντικείμενα',
			'yes'             : 'ναι',
			'no'              : 'όχι',
			'link'            : 'Σύνδεσμος',
			'searcresult'     : 'Αποτελέσματα αναζήτησης',  
			'selected'        : 'επιλεγμένα αρχεία',
			'about'           : 'Σχετικά',
			'shortcuts'       : 'συντομεύσεις',
			'help'            : 'Βοήθεια',
			'webfm'           : 'Web file manager',
			'ver'             : 'Έκδοση',
			'protocol'        : 'έκδοση πρωτοκόλου',
			'homepage'        : 'Αρχική',
			'docs'            : 'Τεκμηρίωση',
			'github'          : 'Fork στο Github',
			'twitter'         : 'Ακολούθησε μας στο twitter',
			'facebook'        : 'Γίνε φίλος μας στο facebook',
			'team'            : 'Ομάδα',
			'chiefdev'        : 'chief developer',
			'developer'       : 'developer',
			'contributor'     : 'contributor',
			'maintainer'      : 'maintainer',
			'translator'      : 'μεταφραστής',
			'icons'           : 'Εικονίδια',
			'dontforget'      : 'και μην ξεχάσης να πάρεις την πετσέτα σου',
			'shortcutsof'     : 'Οι συντομεύσεις είναι απενεργοποιημένες',
			'dropFiles'       : 'Ρίξε αρχεία εδώ',
			'or'              : 'ή',
			'selectForUpload' : 'Επιλογή των αρχείων απο εδώ',
			'moveFiles'       : 'Μετακίνηση αρχείων',
			'copyFiles'       : 'Αντιγραφή αρχείων',
			'rmFromPlaces'    : 'Διαγραφή απο τα μέρη',
			'untitled folder' : 'untitled folder',
			'untitled file.txt' : 'untitled file.txt',
			'aspectRatio'     : 'Aspect ratio',
			'scale'           : 'Scale',
			'width'           : 'Μήκος',
			'height'          : 'Ύψος',
			'mode'            : 'Mode',
			'resize'          : 'Αλλαγή μεγέθους',
			'crop'            : 'Crop',
			'rotate'          : 'Γύρισμα',
			'rotate-cw'       : 'Γύρισμα 90 μοιρών CW',
			'rotate-ccw'      : 'Γύρισμα 90 μοιρών CCW',
			'degree'          : 'Μοίρα',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Άγνωστο',
			'kindFolder'      : 'Φάκελος',
			'kindAlias'       : 'Alias',
			'kindAliasBroken' : 'Broken alias',
			// applications
			'kindApp'         : 'Εφαρμογή',
			'kindPostscript'  : 'Postscript document',
			'kindMsOffice'    : 'Microsoft Office document',
			'kindMsWord'      : 'Microsoft Word document',
			'kindMsExcel'     : 'Microsoft Excel document',
			'kindMsPP'        : 'Microsoft Powerpoint presentation',
			'kindOO'          : 'Open Office document',
			'kindAppFlash'    : 'Flash application',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent file',
			'kind7z'          : '7z archive',
			'kindTAR'         : 'TAR archive',
			'kindGZIP'        : 'GZIP archive',
			'kindBZIP'        : 'BZIP archive',
			'kindZIP'         : 'ZIP archive',
			'kindRAR'         : 'RAR archive',
			'kindJAR'         : 'Java JAR file',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM package',
			// texts
			'kindText'        : 'Text document',
			'kindTextPlain'   : 'Plain text',
			'kindPHP'         : 'PHP source',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'HTML document',
			'kindJS'          : 'Javascript source',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C source',
			'kindCHeader'     : 'C header source',
			'kindCPP'         : 'C++ source',
			'kindCPPHeader'   : 'C++ header source',
			'kindShell'       : 'Unix shell script',
			'kindPython'      : 'Python source',
			'kindJava'        : 'Java source',
			'kindRuby'        : 'Ruby source',
			'kindPerl'        : 'Perl script',
			'kindSQL'         : 'SQL source',
			'kindXML'         : 'XML document',
			'kindAWK'         : 'AWK source',
			'kindCSV'         : 'Comma separated values',
			'kindDOCBOOK'     : 'Docbook XML document',
			// images
			'kindImage'       : 'Image',
			'kindBMP'         : 'BMP image',
			'kindJPEG'        : 'JPEG image',
			'kindGIF'         : 'GIF Image',
			'kindPNG'         : 'PNG Image',
			'kindTIFF'        : 'TIFF image',
			'kindTGA'         : 'TGA image',
			'kindPSD'         : 'Adobe Photoshop image',
			'kindXBITMAP'     : 'X bitmap image',
			'kindPXM'         : 'Pixelmator image',
			// media
			'kindAudio'       : 'Audio media',
			'kindAudioMPEG'   : 'MPEG audio',
			'kindAudioMPEG4'  : 'MPEG-4 audio',
			'kindAudioMIDI'   : 'MIDI audio',
			'kindAudioOGG'    : 'Ogg Vorbis audio',
			'kindAudioWAV'    : 'WAV audio',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Video media',
			'kindVideoDV'     : 'DV movie',
			'kindVideoMPEG'   : 'MPEG movie',
			'kindVideoMPEG4'  : 'MPEG-4 movie',
			'kindVideoAVI'    : 'AVI movie',
			'kindVideoMOV'    : 'Quick Time movie',
			'kindVideoWM'     : 'Windows Media movie',
			'kindVideoFlash'  : 'Flash movie',
			'kindVideoMKV'    : 'Matroska movie',
			'kindVideoOGG'    : 'Ogg movie'
		}
	}
}

